ul, li {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
:root {
  --gray: #DAD7CD;
  --basic-green: #426A5A;
  --light-green: #7FB685;
  --yellow: #F2C57C;
  --beige: #DDAE7E;
  --white: #ffffff;
}
.page {
  background-color: var(--basic-green);
}

.container {
  margin: 0 auto;
  max-width: 1240px;
  padding: 0 15px;
}

.slider-wrapper {
  max-width: 60%;
  margin: 0 auto;
  display: grid;
  gap: 2em;
  grid-template: 1fr auto / 2fr 1fr;
  grid-template-areas: 
    "slider slider"
    "text controls";
}

.slider {
  grid-area: slider;
  overflow: hidden;
  border-radius: 1em;
  box-shadow: 0px 0px 0.3em 0.5em rgba(0, 0, 0, 0.2);
}

.slides {
  display: flex;
  width: 400%;
}

.slide {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: var(--gray);
  width: 100%;
  aspect-ratio: 1 / 1;
  opacity: 0;
  order: 2;
  transition: all 0.5s ease-in;
  
}

.slide img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: contain;
}

.text-wrapper {
  overflow: hidden;
}

.text-content {
  width: 400%;
  display: flex;
}

.text-content li {
  display: block;
  width: 100%;
  order: 2;
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.5s ease-in;
}

.text {
  margin: 0;
  font-size: 1.5em;
  font-family: Arial, sans-serif;
  color:  var(--beige);
  font-style: italic;
  font-weight: 300;
}

.controls {
  display: flex;
  grid-area: controls;
  justify-content: space-between;
  margin: 0 auto;
  
}

.btn {
  display: none;
}

.dot::after {
  content: "";
  display: block;
  box-sizing: border-box;
  width: 1em;
  height: 1em;
  margin: auto;
  border-radius: 50%;
  border: 2px solid var(--yellow);
  transition: all 0.2s ease-in;
}

.dot:hover::after {
  box-shadow: 0px 0px 0.5em 0.1em rgba(0, 0, 0, 0.5);
}

.dot:active::after {
  background-color: var(--beige);
}

#slide-1:checked ~ .controls .dot[for="slide-1"]::after,
#slide-2:checked ~ .controls .dot[for="slide-2"]::after,
#slide-3:checked ~ .controls .dot[for="slide-3"]::after,
#slide-4:checked ~ .controls .dot[for="slide-4"]::after{
  background-color: var(--beige);
  box-shadow: inset 0 0 0 0.1em var(--basic-green);
}

.dot {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  width: 2em;
  height: 2em;
  cursor: pointer;
}

#slide-1:checked ~ .slider .slides .slide:nth-child(1),
#slide-2:checked ~ .slider .slides .slide:nth-child(2),
#slide-3:checked ~ .slider .slides .slide:nth-child(3),
#slide-4:checked ~ .slider .slides .slide:nth-child(4),
#slide-1:checked ~ .text-wrapper .text-content li:nth-child(1),
#slide-2:checked ~ .text-wrapper .text-content li:nth-child(2),
#slide-3:checked ~ .text-wrapper .text-content li:nth-child(3),
#slide-4:checked ~ .text-wrapper .text-content li:nth-child(4){
  order: 1;
  opacity: 1;
  transform: scale(1);
}

@media (min-width: 1100px) {
  .slider-wrapper {
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .slider-wrapper {
    max-width: 80%;
    grid-template: 1fr auto auto / 1fr;
    grid-template-areas: 
    "slider"
    "text"
    "controls";
    gap: 1em;
  }

  .text-content {
    text-align: center;
    padding-top: 1em;
  }
}